words {
  read-url = "https://dynalist.io/api/v1/doc/read"
}

dictionary {
  entries-url = "https://od-api.oxforddictionaries.com/api/v2/entries/en-gb/"
}

cards {
  url = "http://localhost:8765"
  api-version = 6
}

max-num-words-to-convert = 1
